  // Hotkeys / shortcuts
  wxAcceleratorEntry entries[26];
  int keys = 0;
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F5, ID_SAVE_EQUIPMENT);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F6, ID_LOAD_EQUIPMENT);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F7, ID_SAVE_CHAR);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F8, ID_LOAD_CHAR);
  entries[keys++].Set(wxACCEL_CTRL, (int)'b', ID_SHOW_BOUNDS);
  entries[keys++].Set(wxACCEL_CTRL, (int)'X', ID_FILE_EXIT);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F12, ID_FILE_SCREENSHOT);
  entries[keys++].Set(wxACCEL_CTRL, (int)'e', ID_SHOW_EARS);
  entries[keys++].Set(wxACCEL_CTRL, (int)'h', ID_SHOW_HAIR);
  entries[keys++].Set(wxACCEL_CTRL, (int)'f', ID_SHOW_FACIALHAIR);
  entries[keys++].Set(wxACCEL_CTRL, (int)'z', ID_SHEATHE);
  entries[keys++].Set(wxACCEL_CTRL, (int)'l', ID_BACKGROUND);
  entries[keys++].Set(wxACCEL_CTRL, (int)'+', ID_ZOOM_IN);
  entries[keys++].Set(wxACCEL_CTRL, (int)'-', ID_ZOOM_OUT);
  entries[keys++].Set(wxACCEL_CTRL, (int)'s', ID_FILE_SCREENSHOTCONFIG);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F9, ID_CLEAR_EQUIPMENT);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F10, ID_CHAR_RANDOMISE);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F11, ID_OPENGL_DEBUG);

  // Temporary saves
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F1, ID_SAVE_TEMP1);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F2, ID_SAVE_TEMP2);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F3, ID_SAVE_TEMP3);
  entries[keys++].Set(wxACCEL_NORMAL, WXK_F4, ID_SAVE_TEMP4);

  // Temp loads
  entries[keys++].Set(wxACCEL_CTRL, WXK_F1, ID_LOAD_TEMP1);
  entries[keys++].Set(wxACCEL_CTRL, WXK_F2, ID_LOAD_TEMP2);
  entries[keys++].Set(wxACCEL_CTRL, WXK_F3, ID_LOAD_TEMP3);
  entries[keys++].Set(wxACCEL_CTRL, WXK_F4, ID_LOAD_TEMP4);